{
  "name": "ci-integration",
  "authors": [
    "fliperro"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/fliperro/ci-integration",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "startbootstrap-sb-admin-2": "BlackrockDigital/startbootstrap-sb-admin-2#^3.3.7",
    "pnotify": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "jqueryui-timepicker-addon": "^1.6.3",
    "eldarion-ajax": "^0.16.0"
  },
  "resolutions": {
    "font-awesome": "~4.6.3"
  }
}
